AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202512 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.staging.gogarbagegrabber.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2703                
POS_VISITOR 12089               
POS_DAY 14169               
POS_DOMAIN 3372                
POS_LOGIN 3716                
POS_ROBOT 3871                
POS_WORMS 4207                
POS_EMAILSENDER 4338                
POS_EMAILRECEIVER 4481                
POS_SESSION 14499               
POS_SIDER 14705               
POS_FILETYPES 4616                
POS_DOWNLOADS 4906                
POS_OS 4954                
POS_BROWSER 5092                
POS_SCREENSIZE 5497                
POS_UNKNOWNREFERER 5571                
POS_UNKNOWNREFERERBROWSER 5821                
POS_ORIGIN 5965                
POS_SEREFERRALS 6103                
POS_PAGEREFS 6247                
POS_SEARCHWORDS 6489                
POS_KEYWORDS 6641                
POS_MISC 2366                
POS_ERRORS 6700                
POS_CLUSTER 3572                
POS_SIDER_404 6867                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260101003016 3596 1551473 19661878135998
FirstTime 20251219171906
LastTime 20251231225055
LastUpdate 20260101043627 3596 2935 390 0 270
TotalVisits 58                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 29 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 8 126776 23 25 288
1 2 2 42494 2 2 0
2 2 2 42494 2 3 197
3 0 0 0 4 4 21259
4 0 0 0 14 14 21523
5 0 0 0 0 2 328
6 2 4 41292 6 9 48
7 0 0 0 2 6 328
8 0 0 0 20 20 64030
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 12 12 264
13 1 1 21247 10 14 21403
14 2 3 46613 10 13 42590
15 138 138 1009099 12 15 48
16 6 7 129932 19 19 20394
17 315 759 61126307 117 119 1232395
18 692 1201 12359086 127 130 102069
19 38 38 296497 19 28 1464
20 17 89 676600 24 27 336
21 49 105 2941938 36 44 405
22 315 358 2734778 76 89 318101
23 6 6 123012 9 9 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ca 1530 2520 79978352
us 46 156 1324089
ie 7 31 230474
gb 2 3 46613
tr 2 5 54851
nl 1 2 20646
id 1 2 20646
jp 1 1 21247
de 1 1 21247
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
grabber 242 130571 20251231225045 0
robot 13 2132 20251231193506 13
checker 7 148645 20251224144212 0
no_user_agent 2 123820 20251219174959 0
unknown 1 197 20251220022857 1
crawl 1 21248 20251224083909 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
php 491 66349181 0 0
html 93 2530343 0 0
jpg 2 73714 0 0
Unknown 993 596243 0 0
svg 41 124180 0 0
webp 5 148626 0 0
gif 3 30310 0 0
woff 1 18824 0 0
woff2 8 432300 0 0
js 606 7547089 0 0
css 402 935064 0 0
png 76 2932291 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 2562 1526
linux 69 31
linuxandroid 56 8
win10 18 14
Unknown 16 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome143.0.0.0 2518 1528
chrome113.0.0.0 1 1
chrome142.0.0.0 2 2
mozilla 8 4
chrome139.0.0.0 1 1
firefox120.0 14 14
Unknown 8 8
chrome117.0.0.0 18 4
firefox142.0 1 1
chrome137.0.0.0 4 2
firefox83.0 2 2
chrome116.0.0.0 1 1
chrome55.0.2883.87 3 3
chrome63.0.3239.111 1 1
edge18 1 1
chrome127.0.6533.88 1 1
chrome132.0.0.0 29 5
chrome143.0.7499.146 108 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Stripe/1.0_(_https://stripe.com/docs/webhooks) 20251227152457
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20251221004406
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Stripe/1.0_(_https://stripe.com/docs/webhooks) 20251227152457
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 84
From1 0 0
From2 0 0
From3 3 3
From4 1526 2634
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://auth.updraftplus.com 1 1
https://connect.stripe.com 1 1
https://my.siteground.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 25 1900
204 1 0
301 132 2670
400 3 652
404 53 812588
302 60 599376
207 1 2805
499 33 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/wp-content/uploads/2025/06/pick-up-load.png 2 https://staging.gogarbagegrabber.com/wp-admin/post.php
/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css%3Fver%3D10.4.3 1 -
/wc/store/v1/cart/add-item 1 -
/wp-content/uploads/2025/06/couch-1.png 2 https://staging.gogarbagegrabber.com/wp-admin/post.php
/https%3A/staging.gogarbagegrabber.com/sample-page/ 1 -
/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce/assets/css/woocommerce-blocktheme.css%3Fver%3D10.4.3 1 -
/wp_auto_login_716540ee8489767a73e2a68f481b1d1d.php 1 -
/https%3A/staging.gogarbagegrabber.com/wp-json/ 1 -
/https%3A/staging.gogarbagegrabber.com/wp-json/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css%3Fver%3D10.4.3 1 -
/https%3A/staging.gogarbagegrabber.com/wp-json/https%3A/staging.gogarbagegrabber.com/wp-includes/js/dist/script-modules/interactivity/index.min.js%3Fver%3D8964710565a1d258501f 1 -
/wc/store/v1/cart/update-item 1 -
/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css%3Fver%3Dwc-10.4.3 1 -
/wp-content/uploads/2025/08/fridge.png 2 https://staging.gogarbagegrabber.com/wp-admin/post.php
/wp-content/uploads/2025/08/half_pick_up_load-removebg-preview.png 2 https://staging.gogarbagegrabber.com/wp-admin/post.php
/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce/assets/client/blocks/mini-cart.css%3Fver%3Dwc-10.4.3 1 -
/https%3A/staging.gogarbagegrabber.com/checkout/ 1 -
/https%3A/staging.gogarbagegrabber.com/wp-json/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce/assets/client/blocks/customer-account.css%3Fver%3Dwc-10.4.3 1 -
/https%3A/staging.gogarbagegrabber.com/wp-json/https%3A/staging.gogarbagegrabber.com/checkout/ 1 -
/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css%3Fver%3D10.4.3 1 -
/https%3A/staging.gogarbagegrabber.com/wp-includes/js/dist/script-modules/interactivity/index.min.js%3Fver%3D8964710565a1d258501f 1 -
/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css%3Fver%3D10.4.3 1 -
/https%3A/staging.gogarbagegrabber.com/wp-json/https%3A/staging.gogarbagegrabber.com/shop/ 1 -
/%23 1 -
/https%3A/staging.gogarbagegrabber.com/shop/ 1 -
/https%3A/staging.gogarbagegrabber.com/wp-json/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css%3Fver%3Dwc-10.4.3 1 -
/https%3A/staging.gogarbagegrabber.com/wp-json/https%3A/staging.gogarbagegrabber.com/wp-json/ 1 -
/https%3A/staging.gogarbagegrabber.com/wp-json/%23 1 -
/2025/12/19/hello-world/ 1 -
/https%3A/staging.gogarbagegrabber.com/wp-json/https%3A/staging.gogarbagegrabber.com/comments/feed/ 1 -
/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce-gateway-stripe/build/upe-blocks.css%3Fver%3D1e1661bb3db973deba05 1 -
/https%3A/staging.gogarbagegrabber.com/wp-json/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css%3Fver%3D10.4.3 1 -
/https%3A/staging.gogarbagegrabber.com/wp-json/https%3A/staging.gogarbagegrabber.com/feed/ 1 -
/https%3A/staging.gogarbagegrabber.com/wp-json/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce-gateway-stripe/build/upe-blocks.css%3Fver%3D1e1661bb3db973deba05 1 -
/https%3A/staging.gogarbagegrabber.com/comments/feed/ 1 -
/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce/assets/client/blocks/%40woocommerce/stores/woocommerce/cart.js%3Fver%3Dad551d2c148bcc31fb22 1 -
/https%3A/staging.gogarbagegrabber.com/wp-json/https%3A/staging.gogarbagegrabber.com/sample-page/ 1 -
/https%3A/wordpress.org 1 -
/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce/assets/client/blocks/packages-style.css%3Fver%3Dwc-10.4.3 1 -
/https%3A/staging.gogarbagegrabber.com/wp-json/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css%3Fver%3D10.4.3 1 -
/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce/assets/client/blocks/mini-cart-contents.css%3Fver%3Dwc-10.4.3 1 -
/wp-content/uploads/2025/06/mattress.png 2 https://staging.gogarbagegrabber.com/wp-admin/post.php
/https%3A/staging.gogarbagegrabber.com/wp-json/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce/assets/css/woocommerce-blocktheme.css%3Fver%3D10.4.3 1 -
/https%3A/staging.gogarbagegrabber.com/wp-json/https%3A/staging.gogarbagegrabber.com/cart/ 1 -
/https%3A/staging.gogarbagegrabber.com/cart/ 1 -
/https%3A/staging.gogarbagegrabber.com/wp-content/plugins/woocommerce/assets/client/blocks/customer-account.css%3Fver%3Dwc-10.4.3 1 -
/wp_auto_login_7edd758a565815d7b13a5312ec94f9a1.php 1 -
/wp-content/uploads/2025/06/large-garbage-bin.png 2 https://staging.gogarbagegrabber.com/wp-admin/post.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
68.145.227.138 1518 2506 79003472 20251231225054
54.247.57.72 7 31 230474 20251219204602
35.95.148.34 6 54 361138 20251219203637
54.187.59.232 6 54 361138 20251219213100
103.196.9.176 5 19 183527 20251223174523
54.187.216.72 4 4 0 20251226184839
192.175.111.250 2 2 185724 20251219210619
44.246.220.157 2 2 42494 20251219200115
54.187.174.169 2 2 0 20251227152457
54.187.205.235 2 2 0 20251226184438
64.15.129.112 1 1 92862 20251219210616
64.15.129.115 1 1 92862 20251219210618
149.57.180.49 1 1 21248 20251223233553
149.57.180.86 1 1 21247 20251221012055
146.190.213.52 1 1 16775 20251229210805
64.15.129.123 1 1 92862 20251219210621
149.57.180.35 1 1 21247 20251222000918
185.247.137.141 1 1 21247 20251220141549
138.197.145.94 1 1 16775 20251230150637
133.242.174.119 1 1 21247 20251220022857
149.57.180.197 1 1 16775 20251229234403
87.236.176.221 1 1 21247 20251220183850
185.247.137.187 1 1 21247 20251221004403
167.71.158.176 1 1 11232 20251231225055
192.175.111.241 0 1 4119 
149.57.180.91 1 1 16775 20251230000305
129.227.46.149 1 2 20646 20251220060322
185.247.137.196 0 1 4119 
46.101.168.50 1 1 21247 20251220143437
185.247.137.165 0 1 4119 
87.236.176.130 1 1 21247 20251220201953
54.218.211.161 1 1 21247 20251219205224
149.57.180.30 1 1 21247 20251219231421
34.6.17.1 1 1 21247 20251225020709
149.57.180.8 1 1 21247 20251222001912
64.15.129.110 1 1 92862 20251219210613
165.22.151.6 1 1 21247 20251226183431
64.15.129.109 1 1 92862 20251219210617
178.128.225.35 1 1 21247 20251222132949
149.57.180.58 1 1 21247 20251221012214
149.57.180.11 1 1 21247 20251219224801
64.15.129.120 1 1 92862 20251219210613
192.175.111.231 1 1 92862 20251219210622
87.236.176.183 0 1 4119 
149.57.180.158 1 1 21248 20251223233343
185.247.137.8 0 1 4119 
149.57.180.165 1 1 21247 20251226235240
64.15.129.118 1 1 92862 20251219210621
149.57.180.134 1 1 21247 20251226235212
149.57.180.85 1 1 21247 20251227000848
89.37.63.225 1 2 20646 20251220063713
149.57.180.81 1 1 16775 20251230002437
64.15.129.121 0 1 4119 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20251219 330 960 10629299 19
20251220 7 11 155765 7
20251221 3 5 71979 3
20251222 3 3 63741 3
20251223 38 80 745612 4
20251225 1 1 21247 1
20251226 124 154 1147952 6
20251227 318 342 4893677 5
20251229 34 40 1660717 3
20251230 447 824 60133983 4
20251231 286 301 2194193 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 3
0s-30s 47
30mn-1h 2
2mn-5mn 1
30s-2mn 1
5mn-15mn 2
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 91
/wp-admin/admin-ajax.php 253 53367360 3 2
/wp-json/wc-admin/options 221 15483 0 0
/wp-json/wc-analytics/admin/notes 101 6470 0 0
/wp-admin/admin.php 97 4930592 2 0
/wp-json/elementor/v1/checklist/user-progress 96 15696 0 1
/wp-json/wc-admin/onboarding/tasks 85 120433 0 4
/ 75 1866620 50 44
/wp-json/wc-analytics/products/count-low-in-stock 71 781 0 0
/wp-json/wc-analytics/orders 71 763 0 0
/wp-json/wc-analytics/products/reviews 71 142 0 0
/wp-json/elementor/v1/checklist/steps 1 848 0 0
/wp-json/elementor/v1/send-event 9 36 0 0
/checkout/order-received/15/ 1 38462 0 0
/wp-json/wp/v2/users/me 29 30786 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/wp-json/wc-admin/onboarding/free-extensions 3 5334 0 0
/wp-json/wp/v2/blocks 2 4 0 0
/https%3A/staging.gogarbagegrabber.com/feed/ 1 669 0 0
/wp-json/wc-admin/plugins/installed 5 522 0 0
/wp-json/wp/v2/pages/71 2 3431 0 0
/wp-json/ 1 39827 0 1
/wp-json/elementor/v1/kit-elements-defaults 6 12 0 0
/wp-json/siteground-central/v1/dashboard 5 5784 0 0
/wp-json/wc-analytics/settings/general/woocommerce_default_country 4 87112 0 0
/wp-json/wc-admin/launch-your-store/initialize-coming-soon 1 4 0 0
/author/tchild/ 1 11986 0 0
/wp-content/uploads/woocommerce-placeholder.webp 1 9892 0 0
/wp-json/wc/v3/wc_stripe/settings/notice 2 54 0 0
/wp-json/elementor-hello-elementor/v1/admin-settings 19 18069 0 0
/wp-content/themes/twentytwentyfive/assets/images/404-image.webp 1 129970 1 0
/wp-json/wc/v3/wc_stripe/account/webhook-status-message 1 87 0 0
/wp-json/wc-analytics/reports/performance-indicators 4 808 0 0
/wp-json/wc/store/v1/cart 16 7101 1 3
/wp-json/wc-admin/onboarding/profile/progress 4 103 0 0
/wp-json/wp/v2/pages/2 2 2600 0 0
/wp-json/wp/v2/users/1 7 1412 0 0
/wp-admin/users.php 3 32883 0 0
/wp-content/uploads/woocommerce-placeholder-768x768.webp 1 4240 0 0
/wp-admin/plugins.php 9 397440 0 1
/wp-admin/themes.php 5 225532 0 0
/wp-admin/post.php 18 1861252 0 0
/wp-json/elementor-hello-elementor/v1/promotions 19 12063 0 0
/wp-login.php 7 10865 1 0
/wp-json/siteground-central/v1/get-step 1 320 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 1 104212 0 0
/wp-json/wc-admin/plugins/active 5 489 0 0
/checkout/ 3 127476 0 0
/wp-admin/options-reading.php 7 315414 0 0
/wp-json/wc-admin/marketing/misc-recommendations 10 870 0 0
/wp-admin/load-styles.php 9 910646 0 0
/wp-json/elementor/v1/template-library/templates 1 15374 0 0
/checkout/order-received/16/ 1 38462 0 0
/wp-json/wc-analytics/settings/advanced/woocommerce_allow_tracking 4 1467 0 0
/wp-json/wp/v2/block-patterns/patterns 2 110758 0 0
/wp-json/wp/v2/comments 6 12 0 0
/wp-admin/profile.php 1 15389 0 0
/wp-json/wp/v2/settings 12 15711 0 0
/checkout/order-received/14/ 1 38135 0 0
/product/test-product/ 2 92347 0 0
/wp-admin/index.php 1 521 0 0
/wp-json/wc/v3/wc_stripe/account_keys/configure_webhooks 1 136 0 0
/wp-json/elementor/v1/globals 7 1673 0 0
/wp-json/wc/v3/wc_stripe/account 10 8383 0 0
/wp-admin/plugin-install.php 5 191649 0 0
/wp-admin/post-new.php 3 246800 0 0
/wp-json/wp/v2/templates/lookup 6 1216 0 0
/wp-admin/load-scripts.php 19 830212 0 0
/wp-json/wc/v3/wc_stripe/settings 10 3233 0 0
/wp-json/wc/store/v1/checkout 3 1192 0 0
/wp-admin/edit.php 45 2513567 0 1
/wp-json/wc-admin/onboarding/profile/progress/core-profiler/complete 2 204 0 0
/wp-admin/options-general.php 5 336547 0 0
/cart/ 6 265952 0 0
/wp-admin/theme-install.php 1 42322 0 0
/wp-json/wc-analytics/data/countries 3 67386 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff2 1 6488 0 0
/wp-json/wp/v2/taxonomies 6 9942 0 0
/wp-json/wc-admin/settings/payments/providers 7 14429 0 0
/wp-json/jetpack/v4/connection 5 620 0 0
/wp-json/wp/v2/ 1 10407 0 0
/wp-content/uploads/woocommerce-placeholder-300x300.webp 1 1362 0 0
/wp-json/elementor/v1/user-data/current-user 7 3619 0 0
/wp-json/wc/v3/wc_stripe/account_keys 7 767 0 0
/wp-json/siteground-central/v1/get-step/0 1 320 0 0
/wp-json/wc-admin/onboarding/profile 7 863 0 0
/wp-content/uploads/woocommerce-placeholder-600x600.webp 1 3162 0 0
/wp-json/elementor/v1/site-navigation/recent-posts 6 1204 0 0
/wp-json/wp/v2/wp_pattern_category 6 12 0 0
/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2 6 321600 0 0
/wp-json/siteground-central/v1/exit-wizard 1 105 0 0
/wp-admin/about.php 3 120190 0 1
END_SIDER
