AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202602 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.staging.gogarbagegrabber.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2694                
POS_VISITOR 7124                
POS_DAY 7996                
POS_DOMAIN 3376                
POS_LOGIN 3665                
POS_ROBOT 3820                
POS_WORMS 4180                
POS_EMAILSENDER 4311                
POS_EMAILRECEIVER 4454                
POS_SESSION 8281                
POS_SIDER 8477                
POS_FILETYPES 4589                
POS_DOWNLOADS 4852                
POS_OS 4900                
POS_BROWSER 5037                
POS_SCREENSIZE 5305                
POS_UNKNOWNREFERER 5379                
POS_UNKNOWNREFERERBROWSER 5528                
POS_ORIGIN 5672                
POS_SEREFERRALS 5809                
POS_PAGEREFS 5953                
POS_SEARCHWORDS 6162                
POS_KEYWORDS 6314                
POS_MISC 2357                
POS_ERRORS 6373                
POS_CLUSTER 3521                
POS_SIDER_404 6543                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260219043702 26521 12234346 0
FirstTime 20260201000123
LastTime 20260218210453
LastUpdate 20260219043925 26521 25727 222 0 572
TotalVisits 32                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 45 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 281 4681941 34 39 454
1 0 0 0 5 9 792
2 0 0 0 4 10 1188
3 195 372 13463101 30 32 13896
4 0 0 0 21 23 198
5 1 1 23010 2 6 396
6 0 0 0 0 0 0
7 0 0 0 1 3 198
8 0 0 0 20 22 396
9 0 0 0 1 3 198
10 0 0 0 0 0 0
11 0 0 0 5 5 22973
12 0 0 0 22 22 0
13 1 1 23023 3 6 246
14 4 4 163287 18 21 309
15 86 121 1129680 24 27 246
16 50 120 7279278 32 37 277
17 119 647 10142094 39 49 16202
18 195 410 7039556 68 77 237672
19 44 875 16723587 30 41 685
20 83 557 10713514 61 68 57280
21 145 271 3850135 53 56 197162
22 38 87 4524555 18 22 396
23 20 20 222241 10 16 990
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ca 988 3674 72658643
us 19 89 7124872
fr 2 2 149468
nl 1 1 22996
in 1 1 23023
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
grabber 262 111547 20260218212358 0
robot 34 6732 20260218234529 34
[\s_+:,\.\;\/\\-]bot 12 376181 20260218212605 0
crawl 1 22973 20260203114215 0
no_user_agent 1 198 20260217180856 1
bot[\s_+:,\.\;\/\\-] 1 198 20260218181418 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 814 1716572 0 0
gif 1 9088 0 0
php 348 8155523 0 0
woff2 26 477784 0 0
png 108 48516498 0 0
html 147 2692248 0 0
Unknown 451 416154 0 0
svg 31 11547 0 0
webp 39 1335452 0 0
js 1802 16648136 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
ios_iphone 1716 94
linux 10 10
Unknown 4 4
win10 312 82
macosx 1725 821
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
safari18.5 1572 69
chrome117.0.0.0 1 1
Unknown 4 4
chrome55.0.2883.87 4 4
firefox124.0 1 1
safari26.2 67 18
chrome144.0.0.0 2035 901
safari26.0 1 1
safari 77 7
firefox134.0 2 2
chrome142.0.0.0 2 2
chrome116.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Stripe/1.0_(_https://stripe.com/docs/webhooks) 20260210152702
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Stripe/1.0_(_https://stripe.com/docs/webhooks) 20260210152702
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 53
From1 0 0
From2 0 0
From3 5 5
From4 955 3709
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://my.siteground.com 3 3
https://connect.stripe.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
204 9 0
403 11 2658
500 3 213
404 5 27672
400 15 748
207 2 2746
499 135 0
301 23 168
302 35 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/wp-admin/undefined 1 https://staging.gogarbagegrabber.com/wp-admin/themes.php
/wp-json/qp/v1/test-order 3 https://staging.gogarbagegrabber.com/checkout/
/wp-content/plugins/sg-security/assets/images/svg/check.svg 1 https://staging.gogarbagegrabber.com/wp-admin/admin.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
68.145.227.138 890 3297 55812148 20260218035538
70.67.205.194 44 159 4651985 20260218210453
64.180.240.79 37 152 7940814 20260218035827
199.7.159.47 17 66 4253696 20260207223336
103.4.250.75 4 39 3474959 20260217165327
152.39.231.240 3 38 3474959 20260217165327
54.187.216.72 2 2 17 20260210152702
54.187.205.235 2 2 17 20260210152507
103.196.9.14 1 1 18565 20260217171453
72.11.155.223 1 1 23021 20260207034406
188.166.114.69 1 1 22996 20260210155957
103.196.9.67 1 1 18565 20260217194325
206.189.71.79 1 1 22967 20260218030428
159.89.175.87 1 1 23023 20260218134452
91.231.89.122 1 1 74734 20260217172326
157.245.227.37 1 1 22966 20260214154513
64.227.3.56 1 1 22796 20260212180302
91.231.89.36 1 1 74734 20260217171606
54.162.53.4 1 1 23010 20260218051738
178.128.147.31 1 1 23030 20260209173346
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20260201 42 291 4805102 4
20260202 3 3 49711 1
20260207 18 67 4276717 2
20260209 217 756 12758424 3
20260210 448 1552 24924995 6
20260212 31 484 7866473 2
20260214 1 1 22966 1
20260217 11 81 7136516 6
20260218 240 532 18138098 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
1h+ 5
0s-30s 18
15mn-30mn 2
30mn-1h 2
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 90
/wp-admin/admin-ajax.php 224 281609 1 2
/ 97 912350 24 18
/wp-json/wc-admin/options 97 7236 0 1
/wp-admin/admin.php 54 3475400 2 0
/wp-json/wc-analytics/admin/notes 52 20999 0 0
/wp-json/wc/store/v1/cart 41 117625 0 3
/wp-json/wc-admin/onboarding/tasks 34 44878 0 0
/checkout/ 33 1384160 1 0
/wp-json/wc-analytics/products/reviews 30 60 0 0
/wp-json/wc-analytics/products/count-low-in-stock 30 330 0 0
/wp-content/uploads/2025/06/mattress-600x600.png.webp 7 800562 0 0
/wp-json/elementor-one/v1/settings 2 384 0 0
/wp-content/uploads/2025/06/small-appliances-600x600.png-300x300.webp 2 19016 0 0
/wp-content/plugins/sg-security/assets/fonts/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2 1 7884 0 0
/wp-json/elementor/v1/checklist/user-progress 3 504 0 0
/wp-content/plugins/sg-security/assets/fonts/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2 1 7816 0 0
/wp-admin/themes.php 6 251884 0 0
/wp-json/wp/v2/block-patterns/patterns 3 166170 0 0
/wp-json/wp/v2/templates 4 8 0 0
/wp-json/elementor/v1/kit-elements-defaults 3 6 0 0
/wp-content/uploads/2025/06/dishwasher-600x600.png-300x300.webp 2 63560 0 0
/wp-content/uploads/2025/08/half_pick_up_load-removebg-preview.png.webp 7 54754 0 2
/wp-json/wp/v2/ 1 10292 0 0
/wp-json/wc-analytics/admin/notes/76 1 583 0 0
/wp-json/wc-analytics/admin/notes/75 1 473 0 0
/wp-json/sg-security/v1/notifications 3 286 0 0
/wp-json/sg-security/v1/activity-unknown 3 1671 0 0
/wp-content/uploads/2025/06/patio-chair-768x768.png-300x300.webp 2 73336 0 0
/wp-admin/options-general.php 1 85434 0 0
/wp-json/wc/v3/wc_stripe/account_keys/configure_webhooks 1 139 0 0
/wp-admin/update.php 1 4696 0 0
/wp-content/uploads/2025/06/STOVE-300x300.png.webp 2 14868 0 0
/wp-content/uploads/2025/06/air-conditioner-600x600.png-300x300.webp 2 46044 0 0
/wp-json/wc-admin/plugins/install 1 292 0 0
/wp-json/sg-security/v1/rate 3 126 0 0
/product/couch-removal/ 1 35229 0 0
/wp-json/wc-analytics/admin/notes/74 1 614 0 0
/wp-content/uploads/2025/06/printer-600x600.png-300x300.webp 2 11560 0 0
/cart/ 5 199482 0 0
/wp-content/uploads/2025/08/half_pick_up_load-removebg-preview.png-300x300.webp 2 6668 0 0
/wp-json/elementor/v1/globals 3 882 0 0
/wp-content/plugins/sg-security/assets/fonts/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2 1 11016 0 0
/wp-json/jetpack/v4/connection 6 744 0 0
/wp-content/uploads/2025/06/bench-2-768x768.png-300x300.webp 2 54916 0 0
/wp-admin/load-scripts.php 11 569977 0 0
/wp-json/wc-admin/onboarding/profile 6 804 0 0
/wp-json/wp/v2/users/1 3 87 0 0
/wp-content/uploads/2025/06/yard-waste-1-600x600.png-300x300.webp 2 20680 0 1
/wp-json/wc-admin/plugins/active 6 798 0 0
/wp-json/wc/v3/wc_stripe/account 6 4968 0 0
/wp-json/elementor/v1/user-data/current-user 1 564 0 0
/wp-json/wp/v2/settings 3 5406 0 0
/instant-quote/ 9 106585 0 1
/wp-json/wp/v2/taxonomies 3 4971 0 0
/wp-content/uploads/2025/06/mattress-600x600.png-300x300.webp 3 89112 0 0
/wp-json/wc-admin/marketing/misc-recommendations 10 870 0 0
/wp-json/wp/v2/users/me 1 508 0 0
/wp-json/siteground-central/v1/dashboard 3 3666 0 0
/wp-content/uploads/2025/06/water-cooler-300x300.png.webp 2 34544 0 0
/wp-json/wc-admin/plugins/installed 6 894 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff2 18 116784 0 0
/wp-admin/edit.php 11 600935 0 0
/wp-admin/load-styles.php 6 725081 0 0
/wp-admin/update-core.php 2 96634 0 0
/wp-content/uploads/2025/06/yard-waste-600x900.png-200x300.webp 2 45832 0 0
/wp-json/sg-security/v1/hardening 3 903 0 0
/wp-json/elementor/v1/site-navigation/recent-posts 3 861 0 0
/wp-login.php 3 6159 2 0
/wp-content/plugins/sg-security/assets/fonts/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2 1 11020 0 0
/wp-json/wc-admin/plugins/activate 1 369 0 0
/wp-json/wp/v2/blocks 3 6 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 3 315516 0 0
/wp-json/sg-security/v1/e-book 3 534 0 0
/wp-json/wc-admin/settings/payments/providers 5 10057 0 0
/wp-admin/plugin-install.php 1 50977 0 0
/wp-admin/plugins.php 20 1084542 0 2
/wp-json/wc-analytics/reports/performance-indicators 12 2211 0 0
/wp-json/ 1 44150 0 0
/wp-json/sg-security/v1/reinstall-plugins 1 59 0 0
/wp-content/plugins/sg-security/assets/fonts/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2 1 7748 0 0
/wp-admin/options-permalink.php 2 97772 0 0
/wp-json/wp/v2/wp_pattern_category 3 6 0 0
/wp-json/wc/v3/wc_stripe/account_keys 4 421 0 0
/wp-json/wc/v3/marketplace/featured 1 10871 0 0
/wp-json/wc-analytics/orders 30 330 0 0
/wp-json/wc/v3/wc_stripe/settings 6 1877 0 0
/wp-json/wp/v2/templates/lookup 3 6 0 0
/wp-json/qp/v1/webhook 2 34 2 2
/wp-json/siteground-settings/v1/update-settings 1 63 0 0
/wp-admin/post.php 6 824423 0 0
END_SIDER
